{
  "python.analysis.typeCheckingMode": "basic",
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
"python.linting.flake8Enabled": true,
"cmake.configureOnOpen": false,
}
